<html> 
  <head>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <style>
      body, html { 
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 0px;
        margin: 0px;
      }
      #glcanvas {
        width: 100%;
        height: 100%;
      }
    </style>

    <script type="text/javascript" src="jszip.min.js"></script>
    <script type="text/javascript" src="jszip-utils.min.js"></script>
    <script type="text/javascript" src="glMatrix.min.js"></script>

    <script type="text/javascript" src="curlify.min.js" id="main" app="preview"></script>

  </head>

  <body onload="start()">
    <canvas id="glcanvas">
      Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
    </canvas>
  </body>

</html>
